HOSTS=^example\.test$,^www\.example\.test$,\w\.ngrok\.io$
DRUSH_OPTIONS_URI=https://example.test
MYSQL_DATABASE=example
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_USER=
HASH_SALT=
DEVELOPMENT_SETTINGS=1
CACHE_ENABLED=0
MEMCACHE_PREFIX=example_
